# HomeAccountancyApplication

./: .gitignore  README.md  Report.docx
HomeAccountancy/app/: build.gradle
HomeAccountancy/app/src/androidTest/java/homeAccountancy/application/com/: ExampleInstrumentedTest.java
HomeAccountancy/app/src/main/: AndroidManifest.xml
HomeAccountancy/app/src/main/java/homeAccountancy/application/com/: MainActivity.java
HomeAccountancy/app/src/main/java/homeAccountancy/application/com/Data/: AccountancyContract.java  SQLiteHandler.java
HomeAccountancy/app/src/main/res/layout/: activity_main.xml
HomeAccountancy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HomeAccountancy/app/src/test/java/homeAccountancy/application/com/: ExampleUnitTest.java
HomeAccountancy/gradle/wrapper/: gradle-wrapper.properties
Homeaccountancy/app/src/main/res/drawable/: transaction_item_border.xml
Homeaccountancy/app/src/main/res/layout/: account_list_item.xml  accounts_activity.xml  accounts_content.xml  activity_single_transaction.xml  activity_trans.xml  activity_transaction.xml  activity_transactions.xml  app_bar_transactions.xml  bar_chart_activity.xml  bar_chart_content.xml  base_menu_activity.xml  calculator_activity.xml  calculator_content.xml  categories_activity.xml  categories_content.xml  category_list_item.xml  content_test.xml  content_transactions.xml  date_selector.xml  filter_activity.xml  filter_content.xml  main_activity.xml  (+19 more)
Report/: Annotaion.docx  Report.docx  Report_r - Copy (2).docx  Report_r - Copy.docx  Report_r.docx  ~$port_r.docx
(+71 files in other folders)
