<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/filter_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/transaction_margin_bottom"
                android:padding="@dimen/transaction_item_padding"
                android:background="@drawable/transaction_item_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Период"
                    android:textSize="@dimen/transaction_text_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                    android:text="С"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_date_from_check"
                    android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/filter_date_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:enabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:text="По"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/filter_date_till_check"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/filter_date_till"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:enabled="false" />

                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <CheckBox
                        android:id="@+id/filter_category_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Категория"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/filter_category" />
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/filter_account_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Счёт"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/filter_account" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Применить" />
    </LinearLayout>

</LinearLayout>
