<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_graphic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.application.homeaccountancy.Activity.PieCharActivity"
    tools:showIn="@layout/pie_char_activity"
    android:orientation="vertical">

    <include
        layout="@layout/date_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Категория:"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/description_text_size"/>

        <Spinner
            android:id="@+id/spinner_category_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/categories_types"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/description_text_size"
            style="@style/Widget.AppCompat.Spinner.Underlined" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ничего не выбрано"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/main_text_color"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сумма: не определено"
            android:gravity="center_horizontal"
            android:textSize="@dimen/description_text_size"
            android:textColor="@color/main_text_color"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Процент: не определено"
            android:gravity="center_horizontal"
            android:textSize="@dimen/description_text_size"
            android:textColor="@color/main_text_color"
            android:textAlignment="center" />


    </LinearLayout>

</LinearLayout>