<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="date_range"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_date_range">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/range_day"
                    android:title="Day" />
                <item android:id="@+id/range_week"
                    android:title="Week" />
                <item android:id="@+id/range_month"
                    android:title="Month"
                    android:checked="true" />
                <item android:id="@+id/range_year"
                    android:title="Year" />
            </group>
        </menu>
    </item>
</menu>
