<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menu_transactions"
            android:icon="@drawable/ic_history"
            android:title="Personal journal" />
        <item
            android:id="@+id/menu_accounts"
            android:icon="@drawable/ic_account"
            android:title="Accounts" />
        <item
            android:id="@+id/menu_categories"
            android:icon="@drawable/ic_category"
            android:title="Categories" />
        <item android:title="Statistic">
            <menu>
                <item
                    android:id="@+id/menu_pie_graphic"
                    android:icon="@drawable/ic_pie_chart"
                    android:title="Pie chart" />
                <item
                    android:id="@+id/menu_bar_graphic"
                    android:icon="@drawable/ic_bar_chart"
                    android:title="Bar chart" />
            </menu>
        </item>

    </group>

</menu>
